{
  "permissions": {
    "allow": [
      "Bash(asc pricing summary *)",
      "Bash(asc submit status *)",
      "Bash(xcrun simctl list *)",
      "Bash(dig *)",
      "Bash(asc analytics *)",
      "Bash(xcrun swiftc -parse *)"
    ]
  }
}
